<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com" rel="stylesheet"></script>
    <title>Document</title>
</head>

<body>
    <div class="flex-row mt-3 text-black">
	<div class="col-8">
	    <h1 class="mb-4">Film List</h1>
	    <ul>
		{{ range .Films}}
		    <li class="list-group-item text-white">{{ .Title }} - {{ .Director }}</li>
		{{ end }}
	    </ul>
	</div>

	<div class="cols-4">
		<h1 class="mb-4">Add Film</h1>

		<form>
		    <div class="mb-2">
			<label for="film-title"></label>
			<input type="text" name="title" value="title" id="film-title" />
		    </div>
		    <div class="mb-3">
			<label for="film-director"></label>
			<input type="text" name="director" value="director" id="film-director" />
		    </div>

		    <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>


    </div>
</body>

</html>
